# 出色的物理引擎 

### ★问题描述

有些人最近沉迷ark，但是她们在游玩过程中发现了地图某处的bug。地图上有n个浮空的石头围成了一圈，但是在优秀的物理引擎支持下，这些石头会自动落下。她们发现石头落下的顺序是有规律的，一共有n个石头，从第一块石头开始数，数到第m个石头，那块就是第一个落下的石头，之后从第一个落下的石头后一个重新从一开始数，同样数到第m个石头，那个就是第二个落下的石头，以此类推。为了方便，她们把石头从1开始计数，她们想知道最后落下的石头的编号是多少。

### ★数据输入 

输入两个整数n,m。(1<=m,n<=1000)

### ★数据输出 

输出一 个整数，代表最后落下的石头的编号。

### ★输入示例

```in
10 3
```

### ★输出示例

```out
4
```

