# 双子座团队战

### ★问题描述

双子座团队战开始了！这次有n个boss排成一列，编号从1到n，第i只boss有h[i]的血量。

行会内只有你和会长两个人，所以你只能和你的会长轮流与boss作战。
首先你和你的会长一起打第一只boss，在打死了第一只boss后(boss的血量小于等于0)，你才可以和你的会长打第二只boss，以此类推。

你与会长轮流与boss进行战斗。

- 当你与boss进行战斗，你可以对boss造成a点伤害，并且如果boss在这个回合被你杀死，那么就认为boss是你击杀的
- 同理，会长在他的回合击杀了boss，就认为boss是他击杀的
- 打每次boss时都是你先手

现在你可以使用  **～让会长挂树～**  这一方法来迫使会长跳过一个他的回合，你最多只能使用k次这个方法。

你想知道你最多能击杀几只boss。

### ★数据输入 

第一行包括四个整数n,a,b,k(1<=n<=200000,1<=a,b,k<=1000000000)。n代表boss的数量，a代表你的攻击力，b代表会长的攻击力，k代表你使用**～让会长挂树～**的最多次数。

第二行包含n个整数h[1],h[2],...,h[n\](1<=hi<=1000000000)，分别代表每只boss的血量。

### ★数据输出 

输出一个数字代表你最多可以击杀的boss数

### ★输入示例

```in
6 2 3 3
7 10 50 12 1 8
```

### ★输出示例

```out
5
```

### ★输入示例

```in
7 4 2 1
1 3 5 4 2 7 6
```

### ★输出示例

```out
6
```
