# 后缀表达式 

### ★问题描述

后缀表达式：又称逆波兰式，指的是不包含括号，运算符放在两个运算对象的后面，所有的计算按运算符出现的顺序，严格从左向右进行（不再考虑运算符的优先规则）。

如：4*(6-2)+5	对应的后缀表达式为：4 6 2 - * 5 +

现在给出一个后缀表达式，想要请你计算出它的值。

### ★数据输入 

输入第一行包括一个正整数 N（1<=N<=1000），表示有N个数字。

第二行输入 N个正整数和N-1个运算符,每个数字不超过1000，运算符包含+,-,*，结果不超过int范围 。 



### ★数据输出 

输出一个整数，代表后缀表达式的运算的结果。

### ★输入示例

```in
4
4 6 2 - * 5 +
```

### ★输出示例

```out
21
```

