<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link type="text/css" rel="styleSheet"  href="css/discuss.css" />
	<link type="text/css" rel="styleSheet"  href="css/main.css" />
	<script src="js/jquery-1.4.4.min.js"></script>
</head>
<body>
	<div style="position: absolute;left: 25%;width: 730px;">
		<div style="height:70px">	
			<span class="title" style="position:relative;font-weight:bold;font-size: 33px;letter-spacing: 2px;top:25px;float: left;">PEPPA PIG</span>
			<div style="position:relative;float:right;top:40px;">
				<span class="bat"> <a href="index.html">&nbsp;<u>动画简介</u>&nbsp;</a></span>
				<span style="font-size: 15px;color: black;word-spacing: 2em">&nbsp;<a href="">主要角色</a> <a href=""  >获奖记录</a> <a href="">调查问卷</a></span>
			</div>
		</div>
		<div style="position:relative;top:50px;height: 400px;">
			<div style="width:350px;height: 350px;float: left;">
				<img class="pad" src="img/top.jpeg">
			</div>
			<div style="position:relative;width:300px;height: 350px;float: right;top:30px;">
				<div style="position: absolute;width:30px;height: 30px;right: 5%;;top: 15px">
					<a href=""><img class="pad" src="img/播放.png"></a>
				</div>
				<span style="font-weight:normal;font-size:40px">小猪佩奇</span><br />
				<span class="title";style="font-weight:normal;font-size=10px;letter-spacing:2px">PEPPA PIG</span><br /><br />
				小猪佩奇是一个可爱的小猪。她已经五岁了，与她的猪妈妈，猪爸爸还有弟弟乔治生活在一起。
			</div>
		</div>
		<div style="position:relative;width: 730px;float: left;">
			<div>
				<span class="t1" >THE</span><br />
				<span class="t2">LEADING ROLES</span><br />
			</div>
			<div>
				<div style="position: relative;z-index: 3;top:55px;text-align: center;" >
					<div class="card">
						<div class="img">
							<img class="pad" src="img/daddy.png" alt="">
						</div>
						<span class="name">daddy</span><br />
						<span class="hw">This is daddy. He is Peppa's father.</span>
					</div>
					<div class="card">
						<div class="img">
							<img class="pad" src="img/George.png" alt="">
						</div>
						<span class="name">George</span><br />
						<span class="hw">This is George. He is Peppa's brother.</span>
					</div>
					<div class="card" style="position: relative;bottom: 20px;" >
						<div class="img">
							<img class="pad" src="img/peppa.png" alt="">
						</div>
						<span class="name" style="color:white;">Peppa</span><br />
						<span class="hw" style="color:white;">Hi, I am Peppa.</span>
					</div>
					<div class="card">
						<div class="img">
							<img class="pad" src="img/mammy.png" alt="">
						</div>
						<span class="name">mammy</span><br />
						<span class="hw" >This is mammy. She is Peppa's mother.</span>
					</div>
				</div>
				<div class="card" style="position: relative;z-index: 2;bottom:235px;left:363px;background-color: #CB7BAD;border-radius: 4px;width: 160px;height: 230px;"></div>
				<div style="position: absolute;z-index: 1;background-color: #FEF3F9;width: 730px;height: 180px;top:150px"></div>
				<div style="position: absolute;bottom: 204px;left: 40px;" >
					<div class="colorline" style="background-color:#7ABFB5;" ></div>
					<div class="colorline" style="background-color:#528FCF;" ></div>
					<div class="colorline" style="background-color:#EA5F5A;" ></div>
					<div class="colorline" style="background-color:#FD9B59;" ></div>
				</div>
			</div>
		</div>
		<div style="position:relative;width: 730px;bottom: 110px;" >
			<div>
				<span class="t1" >THE</span><br />
				<span class="t2">WINNING RECORD</span><br />
			</div>
			<div style="position: relative;top: 30px;" >
				<table style="width: 100%;">
					<tr>
						<th style="width: 15%;" >时 间</th>
						<th style="width: 83%;" >奖 项</th>
					</tr>
					<tr>
						<td>2005</td>
						<td>Winner for Best Pre-School Animation series</td>
					</tr>
					<tr>
						<td>2005</td>
						<td>Winner of Best Children's Animation Series</td>
					</tr>
					<tr>
						<td>2005</td>
						<td>Winner of Award for Best Pre-School Animation Series</td>
					</tr>
					<tr>
						<td>2011</td>
						<td>Winner for Best Performer(Harley Bird)</td>
					</tr>	
					<tr>
						<td>2011</td>
						<td>Winner for Best Pre-School Animation</td>
					</tr>
				</table>
			</div>
		</div>
		<div>
			<div>
					<span class="t2">QUESTIONNAIRE SURVEY</span><br />
			</div>
			<div style="width: 100%;position: relative;top: 30px;" >

						<span style="font-size: 20px;" ><label>姓名: </label></span><input type="text" name="name" class="Name">
						<div style="display:inline-block;position: relative;left: 100px;" >
							<span style="font-size: 20px;" ><label>性别:&nbsp;&nbsp;&nbsp;男</label></span>
							<input   type="radio"   value="男"    name="gender" />
							<span style="font-size: 20px;" >&nbsp;&nbsp;&nbsp;<label>女</label></span>
							<input   type="radio"   value="女"    name="gender" />
							<span style="font-size: 20px;" >&nbsp;&nbsp;&nbsp;<label>机器人</label></span>
							<input   type="radio"   value="机器人"    name="gender" />
						</div>
						<div id="box">
					
    						<p><span style="font-size: 20px;" >显示评论内容：</span></p>
    						<textarea class="txt"></textarea><br>
						<div class="sbbg" style="position: relative;">
							<button class="sb">提交</button>
						</div>
    						<span id="len">0</span>
    						<p class="pl">评论区:</p>
					</div>
					<script src="js/discuss.js"></script>
			</div>
		</div>
		<div style="width: 100%;" >
			<img class="pad" src="img/bottom.png" alt="">
		</div>
</body>
</html>