# 德州扑克

### ★问题描述

最近，阿夸迷于德州扑克。所以她找到了很多人和她一起玩。由于人数众多，阿夸必须更改游戏规则：

1. 所有扑克牌均只看数字，不计花色。
2. 每张卡的值为1、2、3、4、5、6、7、8、9、10、11、12、13 中的一种（对应A，2、3、4、5、6、7、7， 8、9、10，J，Q，K）
3. 每位玩家从一副完整的扑克牌（没有大小王）中抽出五张扑克牌，可能出现的手牌的值从低到高排列如下：

- **高牌：**不包含以下牌的牌。对于都是高牌的牌，按照五张牌的值的和进行从大到小排序。
- **对子：**手中的5张牌中有2张相同值的牌。对于都拥有对子的牌，按构成该对子的牌的值进行从大到小地排序。如果这些都相同，则按手牌中余下3张牌的值的和进行从大到小排序。
- **两对：**手中拥有两对不同的对子。对于都包含两对的手牌，按其最高对子的值进行从大到小排序。如果最高对子相同，则按另一个对子的值从大到小地进行排序。如果这些值相同，则按剩余牌的值从大到小地进行排序。
- **三条：**手中拥有3张相同值的牌。对于都包含三条的手牌按构成三条的牌的值进行从大到小地排序。如果这些值相同，则按剩余牌的值从大到小地进行排序。
- **满堂红：**手中拥有一个三条和一个对子。同理，先按三条大小排序，如果三条大小相同，则按对子大小进行排序。
- **四条：**手中拥有4张相同值的牌。对于都包含四条的手牌按构成四条的牌的值进行从大到小地排序。如果这些值相同，则按剩余牌的值从大到小地进行排序。
- **顺子：**手中拥有5张连续值的卡。对于都包含顺子的手牌按顺子最大的牌进行排序。
- **皇家同花顺：**手中拥有10到A（10、J、Q、K、A）。是最大的手牌！

现在，阿夸已经知道了每个人的手牌，他想要所有人的排名列表。如果玩家的手牌大小相等，则按玩家名字的字典序输出。保证没有重复的名字。你能帮帮她吗？

#### 样例输入

### ★数据输入 

输入包含多组样例，每组样例均第一行包含一个正整数 N (1<=n<=100000) ​，表示玩家的人数。

然后接下来有 N 行，每行包含两个字符串：m (1<=|m|<=10 ) ，表示玩家的名字，s  (1<=|s|<=10)，表示玩家的手牌。 

### ★数据输出 

对于每组样例，输出 N 行的排名列表。

### ★输入示例

```in
3
Alice AAA109
Bob 678910
Boa 678910
```

### ★输出示例

```out
Boa
Bob
Alice
```

